security.user=wspractisoft
security.password=12345
security.semilla=practisofkeygen
database.path=C:\\Program Files (x86)\\Practisoft\\TCA Restaurant\\DB\\
database.database=TCA.GDB
database.user=sysdba
database.password=masterkey
database.driver=org.firebirdsql.jdbc.FBDriver
ws.endpoint_base=http://0.0.0.0
ws.endpoint_port=7021
ws.endpoint_port2=7022
impresora.cocina=
impresora.bar=
impresora.heladeria=
